# Tosh-IO

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
common/: build.gradle  build.gradle.kts
common/src/main/kotlin/toshio/: Register.kt  ToshIO.kt
common/src/main/kotlin/toshio/block/: Blocks.kt
common/src/main/kotlin/toshio/connector/: Cable.kt  Connector.kt  ConnectorEntity.kt  ConnectorMenu.kt  ConnectorPartSlot.kt  ConnectorParts.kt  ConnectorScreen.kt  Registrations.kt
common/src/main/kotlin/toshio/gui/: Helpers.kt
common/src/main/kotlin/toshio/network/: Manager.kt  Network.kt  NetworkBlock.kt
common/src/main/kotlin/toshio/part/: Inventory.kt  Part.kt  Parts.kt
common/src/main/kotlin/toshio/util/: DirectionMap.kt
common/src/main/resources/assets/toshio/blockstates/: cable.json  connector.json
common/src/main/resources/assets/toshio/lang/: en_us.json
common/src/main/resources/assets/toshio/models/block/: cable_core.json  cable_part.json  connector_core.json  connector_part.json
common/src/main/resources/assets/toshio/models/item/: cable.json  connector.json
common/src/main/resources/data/toshio/loot_tables/blocks/: cable.json  connector.json
fabric/: build.gradle  build.gradle.kts
fabric/src/main/kotlin/toshio/fabric/: RegisterImpl.kt  ToshIOFabric.kt
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  build.gradle.kts
forge/src/main/kotlin/toshio/forge/: RegisterImpl.kt  ToshIOForge.kt
forge/src/main/resources/: pack.mcmeta
(+2 files in other folders)
