org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5

archives_base_name=toshio
mod_version=1.0.0
maven_group=toshio

architectury_version=1.25.36

fabric_loader_version=0.12.8
fabric_api_version=0.42.0+1.16
fabric_language_kotlin=1.6.2+kotlin.1.5.20

forge_version=36.2.19
kotlinforforge=1.12.1
