org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5

archives_base_name=examplemod
mod_version=1.0.0
maven_group=net.examplemod

architectury_version=1.25.36

fabric_loader_version=0.12.8
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.19
